#+title: Workflow, data, reproducibility
#+author: Daniele Coslovich
#+setupfile: org.setup

* Computational projects 

This tutorial will give an overview on tools to manage *computational projects* with a *reproducible research* approach.

*Examples of "projects"*:

- lab session
- internship project
- master thesis
- scientific article

More specifically, a "computational project" comprises 3 related parts:
1) *software environment*
2) *workflow*
3) *data*
#+begin_src ditaa :file images/project.png :cmdline -E
/-------------\          +------------+           /----------\
|             |          |            |   input   |          |
|  software   |          |            +<----------+          |
|             +--------->+  workflow  |           |   data   |
| environment |          |            +---------->+          |
|             |          |cBLU        |   output  |          |
\-------------/          +------------+           \----------/
#+end_src

#+results:
[[file:images/project.png]]

It is a good idea to keep /everything/ related to a given project in one single folder.

See [[https://arxiv.org/abs/1609.00037][Good Enough Practices in Scientific Computing]] for a more extended discussion and for further recommendations on how to shape your computational projects.

*Which project have you been working on?*

|------+----------+----------+------|
| Name | Software | Workflow | Data |
|------+----------+----------+------|
|------+----------+----------+------|

** Reproducible research

Carring out *reproducible research* means putting a colleague in the conditions to re-obtain our results

- in actual experiments: within *statistical uncertainty*
- in computer experiments and numerical analysis: typically *statistical uncertainty*, but sometimes even within *numerical precision*

/References/:
- https://rlhick.people.wm.edu/posts/reproducible-research.html
- http://faculty.washington.edu/rjl/talks/csgf08/csgf08.pdf

*Reproducibility* is achieved by providing
- workflow documentation
- output results
- (optionally) software environment description
- (optionally) input data

#+begin_src ditaa :file images/weak_repr.png :cmdline -E
/----------------\          +---------------+           /----------\
|                |          |               |   input   |          |
|   software     |          |               +<----------+          |
|                +--------->+   workflow    |           |   data   |
|  environment   |          |               +-----------+          |
|       /--------+          |      /--------+   output  |          |
|       |        |          |      |        |           \----------/
|       | hidden |          |cBLU  | hidden |           
|       |cBLK    |          |      |cBLK    |
\-------+--------/          +------+--------+           
#+end_src

#+results:
[[file:images/weak_repr.png]]

*"Full reproducibility"* (or "repricability") is achieved by providing the full project stack
- software environment
- workflow
- data

|------+----------------------------------+-------------------------------------|
|      | *Reproducibility*                  | *Full reproducibility*                |
|------+----------------------------------+-------------------------------------|
| *Pros* | Tests whether results are robust | Reproduces the results exactly      |
| *Cons* | Contains hidden variables        | Does not ensure results are correct |
|------+----------------------------------+-------------------------------------|
  
As an example of what can go wrong, check out [[https://physicstoday.scitation.org/do/10.1063/PT.6.1.20180822a/full/][this nice article]] on Physics Today about the "*war over supercooled water*" (2010-2017) - a long-standing and harsh controversy on the phase diagram of water as obtained from computer simulations.

[[./images/water_combined.png]]

*Morals of the story*:
- accurate workflow description matters more than reproducibility /per sè/
- sharing of data and workflow is crucial

** My own reproducible research: a lesson hard-learned

[[./images/zenodo.png]]

- Automated reproduction and validation of data/plots
- Workflow documentation via [[https://org-mode.org][Org-mode]]
- Stored as [[https://zenodo.org/][Zenodo]] record
  - https://doi.org/10.5281/zenodo.1478600 [2019]
  - https://doi.org/10.5281/zenodo.6108958 [2021]
  - https://doi.org/10.5281/zenodo.7296251 [2022]
  - https://doi.org/10.5281/zenodo.11443197 [2025]
- Provide [[https://www.docker.com/][Docker]] images for full reproducibility
- Develop my own [[https://framagit.org/coslo/pantarei][workflow and data manager]]
- Export the project document [[https://leonardogalliano.frama.io/find_onset/][as a webpage]] using sphinx

*Moral of the story*: fully reproducible research is time consuming!

* Software environment 

Typically, 2 kinds of software
- *in-house*
  - developed /within/ the project
  - developed /outside/ the project
- *3rd party*
  - packaged
  - from source code

*Goal*: make the *software environment* reproducible (your code, external libraries, ...)

Provide:
1. a well-defined list of dependencies (if present)
2. all the necessary in-house and third party software, ideally with *persistent* links to them
3. steps to install the necessary software to reproduce the results

For *software development*: freeze the major version =X= and provide a lower bound on =Y= for dependencies

For *scientific projects*: freeze the full version =X.Y.Z= of dependencies once the project is stable

** Virtual environments

We want to
- start our project from a well-defined software stack (=X.Y.Z= is well-defined)
- isolate the software environment associated to a project from the rest of the OS

#+attr_rst: :directive warning
#+begin_quote
Installing packages from your OS package manager does not guarantee reproducibility
#+end_quote

*Solution*: use virtual environments (or containers, see below)

- Python *virtual environment* (*venv*, *virtualenv*, ...)
- /conda/: both Python packages and non-Python libraries

Use containers for complete isolation and full reproducibility of the software environment (*docker*, *apptainer*, *podman*, ...)

Here we consider two simple scenarios:

1. pure Python project: use *venv* + *pypi*
2. Python + self-contained source code in C or Fortran

** Bare-bones projects

We will first consider a setup for reproducible software environment suitable for simple bare-bones projects. A minimal but complete project example is available at [[https://framagit.org/coslo/template-project/][this link]]. You can download it from the terminal
#+begin_src sh
wget -O project.tar.gz https://framagit.org/coslo/template-project/-/archive/master/template-project-master.tar.gz?path=python_bare
tar zxvf project.tar.gz
#+end_src

#+results:
#+begin_example
template-project-master-python_bare/
template-project-master-python_bare/python_bare/
template-project-master-python_bare/python_bare/00_setup.sh
template-project-master-python_bare/python_bare/01_production.py
template-project-master-python_bare/python_bare/02_analysis.py
template-project-master-python_bare/python_bare/MANIFEST
template-project-master-python_bare/python_bare/README.md
template-project-master-python_bare/python_bare/input/
template-project-master-python_bare/python_bare/input/seed.txt
template-project-master-python_bare/python_bare/make
template-project-master-python_bare/python_bare/project.org
template-project-master-python_bare/python_bare/project.setup
template-project-master-python_bare/python_bare/requirements.txt
template-project-master-python_bare/python_bare/src/
template-project-master-python_bare/python_bare/src/adiff.py
template-project-master-python_bare/python_bare/src/logger.sh
#+end_example

*** Pure Python

*Use case*: we work on a pure Python project requiring a packages available on *pypi*, like numpy, scipy, argh..., and in-house scripts.

Two main options
- /virtualenv/: can be installed via pip or your package manager/ https://virtualenv.pypa.io/
- *venv*: integrated in Python since version 3.6 (but on some OS's it must be installed separately) https://docs.python.org/3/library/venv.html

This is a good [[https://realpython.com/python-virtual-environments-a-primer/][tutorial]] on Python virtual environments.

Create a virtual environment =env= inside your project
#+begin_src bash
mkdir myproject
cd myproject
python -m venv env
#+end_src
#+results:

Load the virtual environment
#+begin_src bash
. env/bin/activate
#+end_src

#+results:

Install packages from the official Python project repository *pypi* in your virtual environment
#+begin_src bash
pip install numpy
# Alternative
# python -m pip install numpy
#+end_src
#+results:
: Collecting numpy
:   Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
: Installing collected packages: numpy
: Successfully installed numpy-1.26.4

We can ensure that a specific =X.Y.Z= version is installed (scientific project)
#+begin_src bash
pip install numpy==1.26.4
#+end_src
#+results:
: Requirement already satisfied: numpy==1.26.4 in ./env/lib/python3.10/site-packages (1.26.4)

For portability, we provide a =requirements.txt= file with lines like
#+begin_src conf :exec no
numpy==1.26.4
#+end_src
Then, the dependencies can be installed with =pip install -r requirements.txt=.

Actually, these are the complete requirements for today's tutorial - install them in your virtual environment!
#+begin_src conf :tangle myproject/requirements.txt
numpy
joblib
pantarei
matplotlib
jupyter	
#+end_src

You can install them in one go with
#+begin_src bash
pip install -r requirements.txt
#+end_src

Get the currently installed packages (useful to recreate the full environment via =requirements.txt=)
#+begin_src bash :exec no
pip freeze
#+end_src

Note that =pip freeze= can be verbose, because it lists also the dependencies of the packages you installed. To find only the "root" packages, use [[https://pypi.org/project/pipdeptree/][pipdeptree]]
#+begin_src bash
pip install pipdeptree
#+end_src

#+begin_src bash
pipdeptree -f | grep -v '^ '
#+end_src
#+results:
: numpy==1.26.4
: pipdeptree==2.21.0
: setuptools==59.6.0

The output of the above command can be used to create a =requirements.txt= file. Use =--warn silence= to disable warnings.

Note that =pip= can install also local or remote Python projects (over a network, on a remote git server, ...), see https://pip.pypa.io/en/stable/cli/pip_install/#vcs-support
#+begin_src sh :exec no
# A local version of numpy
pip install /home/coslo/usr/numpy

# A specific tag / branch / commit of numpy from github
pip install git+https://github.com/numpy/numpy@v1.21.0
#+end_src

Finally deactivate the virtual environment
#+begin_src bash
deactivate
#+end_src
#+results:

#+attr_rst: :directive tip
#+begin_quote
You do not need to freeze the package dependencies from the very beginning. Just install the packages you need as you go on with your project and then freeze them at the end. However, this approach assumes that the updates to installed packages /do not/ change the code behavior in the meantime.
#+end_quote

*** Python for analysis, C/Fortran for production

*Use case*: you produce your results with some C or Fortran code (either in-house or third-party) and do the analysis with Python scripts.

We keep all the source code under the =src/= directory. We "squat" our binaries and libraries in the Python virtual environment, by installing libraries in =env/lib= and executables in =env/bin=.

Write a setup script that configures and installs your code, along these lines
#+begin_src bash :exec no
cd src/mycode
./configure --prefix=../../env && \
make && \
make install
cd ..
#+end_src

Alternatively, just copy the binaries and libraries in =env/bin= and =env/lib= as part of the environment setup.

*** Wrapping up

To make the software environment reproducible, state its OS-level *dependencies* in the =README.md= file
#+begin_src conf
Dependencies:
-------------

- python >= 3.8
- ...
#+end_src
and provide a =requirements.txt= file listing all needed Python packages.

For portability, store all in-house and third party source code necessary to the projects directly in the =src= folder. Otherwise, use persistent links to code, i.e. via their DOI.

To automate the setup of the software environment, provide a =setup.sh= script
#+begin_src bash :exec no
python3 -m venv env
. env/bin/activate

# Python stuff
pip install -r requirements.txt

# C or Fortan stuff
cd src/mycode
./configure --prefix=../../env &&
make &&
make install
cd ..

deactivate
#+end_src

Then, we can easily recreate the environment with
#+begin_src bash :exec no
bash setup.sh
#+end_src

** Docker containers

[[https://docker.com][Docker engine]] is a tool to install applications in lightweight *containers* so that they can run smoothly in different environments. Containers are

- instances of an *image*, which provides the full software stack of an operating system of choice
- isolated from the software environment of the host operating system, but share the service of host kernel
- communicate with the host OS and/or other containers through user-defined channels (ex. network access, file access)

There are different ways to interact with Docker images and containers. Our goal here is twofold:
1) Learn how to *interact with a container*
   - run commands in it, both interactively and in batch
   - copy files to/from it
2) *Build a docker image* of our project containing
   - all the OS-level dependencies
   - the project software

We will follow the simplest approach, which is to use =docker= from the command line. We will assume the project has been saved into a compressed archive, like the =project.tar.gz= we downloaded from the project template above.

An alternative to Docker is [[https://apptainer.org/][apptainer]], which provides containers optimized for *HPC applications*.

*Useful links*

- Installation and basic usage
  - https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04
  - https://www.cloudsavvyit.com/12326/how-to-share-docker-images-with-others/
- Kernel compatibility and architecture
  - https://blog.hypriot.com/post/verify-kernel-container-compatibility/
  - https://docs.docker.com/desktop/multi-arch/
- Dockerfiles and compose
  - https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
  - https://docs.docker.com/compose/
- Swarm mode for clusters
  - https://docs.docker.com/engine/swarm/
  
*** Install docker

Install Docker from your OS package manager (Ubuntu here) and enable it on boot
#+begin_src bash :exec no 
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker
#+end_src

Check Docker version
#+begin_src bash
docker --version
#+end_src

#+results:
: Docker version 20.10.21, build 20.10.21-0ubuntu1~22.04.3

Docker requires root priviliges, but this will let you use Docker without running =sudo=
#+begin_src bash :exec no
sudo usermod -aG docker $USER
#+end_src

Log out and back in, then check you belong to the =docker= group
#+begin_src bash
groups
#+end_src

#+results:
: coslo adm cdrom sudo dip plugdev lpadmin lxd sambashare docker

You should see your username in the list!

*** Basic interaction with containers

Get the latest Ubuntu image
#+begin_src bash
docker pull -q ubuntu
#+end_src
#+results:
: docker.io/library/ubuntu:latest

Have a look at the images we have
#+begin_src bash
docker images
#+end_src
#+results:
: REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
: ubuntu       latest    bf3dc08bfed0   3 weeks ago   76.2MB

Start a container and run commands interactively within it
#+begin_src bash :exec no
docker run -it ubuntu
#+end_src
#+results:

You can give a more meaningful name to the container by adding the =--name= flag to the =run= command. This will make it easier to interact with this container later on.
#+begin_src bash :exec no
docker run -it --name work ubuntu
#+end_src

Once you exit from the container (type =exit= or =ctrl-d=), you can check which containers you have around
#+begin_src bash
docker ps -a
#+end_src
#+results:
: CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS                    PORTS     NAMES
: ba4d65de235f   ubuntu    "/bin/bash"   35 seconds ago   Exited (0) 1 second ago             work

We can get back to the container we just left by using its name or id (use tab to autocomplete!)
#+begin_src bash
docker start -i work
#+end_src
#+results:

To copy a file to the container, start it again and use the =cp= command. The =exec= command allows you to execute batch command to a running container: here we use it to make sure the file has been copied.
#+begin_src bash
touch hello.txt
docker start work
docker cp hello.txt work:/
docker exec work ls -l hello.txt
#+end_src
#+results:
: -rw-rw-r-- 1 ubuntu ubuntu 0 May 23 08:58 hello.txt

To copy a file from the container back to the host OS
#+begin_src bash
docker cp work:/hello.txt .
#+end_src

We can now stop and remove the container
#+begin_src bash
docker stop work
docker rm work
#+end_src

Now the command =docker ps -a= should return no results.

A convenient way to share data between the host and the container is to mount a folder ("volume") inside the container.
#+begin_src bash
mkdir -p app
docker run -v $PWD/app:/app -it --rm ubuntu
#+end_src

Note the =--rm= flag to automatically remove the container once we quit the interactive session.

*** Create a project image interactively

Get the latest Ubuntu image
#+begin_src bash
docker pull -q ubuntu
#+end_src

#+results:
: docker.io/library/ubuntu:latest

We now will start a container and install some packages we need for our project
- python
- gfortran
- latex
- some other utilities (wget)

#+begin_src bash :async :results none
# This can take a while...
docker run -i ubuntu /bin/bash << EOF
export DEBIAN_FRONTEND=noninteractive  # this avoids questions
apt-get update
apt-get install -y wget
apt-get install -y python3 python3-venv python3-dev
apt-get install -y gfortran
apt-get install -y texlive-latex-base texlive-latex-extra texlive-font-utils texlive-fonts-extra cm-super dvipng
rm -rf /var/lib/apt/lists/*
EOF
#+end_src

We commit the modified image
#+begin_src sh :async
docker commit -m "Image with python, gfortran, latex" -a "$USER" $(docker ps -q -l) $USER/ubuntu-python-gfortran-latex
#+end_src

#+results:
: sha256:103356f4be7718e60fd197a223b92adead4a08036457f5744ee2f26e758320cf

Now we save the Docker image locally to a tar file
#+begin_src sh :session :async
docker save $USER/ubuntu-python-gfortran-latex:latest > /tmp/ubuntu-python-gfortran-latex.tar
#+end_src

#+results:

Let's stop all running containers and remove everything we did, including the image
#+begin_src sh
docker stop $(docker ps -q -a)
docker rm $(docker ps -q -a)
docker rmi $USER/ubuntu-python-gfortran-latex:latest 
#+end_src

Now we can load the image back from the file
#+begin_src sh :tangle no
docker load < /tmp/ubuntu-python-gfortran-latex.tar
#+end_src

#+results:
: Loaded image: coslo/ubuntu-python-gfortran-latex:latest

We can run it interactively
#+begin_src sh :eval no
docker run -it $USER/ubuntu-python-gfortran-latex
#+end_src

We can now make a derived image that also contains the project package, like the template project =project.tar.gz=. This way we can reuse the base image for several different projects.

Copy the file at the root of the container filesystem and commit the change (the container must be running, I think)
#+begin_src sh
docker run -it -d --name work $USER/ubuntu-python-gfortran-latex /bin/bash
docker cp project.tar.gz work:/
docker exec work tar zxvf project.tar.gz
docker exec work /bin/rm project.tar.gz
docker commit -m "Project image" -a "$USER" work $USER/project
#+end_src
#+results:
#+begin_example
a026dbff1313eeee9774cd3174e54ddd41e1b84da99d50dc2efae2f30e16d2f4
template-project-master-python_bare/
template-project-master-python_bare/python_bare/
template-project-master-python_bare/python_bare/00_setup.sh
template-project-master-python_bare/python_bare/01_production.py
template-project-master-python_bare/python_bare/02_analysis.py
template-project-master-python_bare/python_bare/MANIFEST
template-project-master-python_bare/python_bare/README.md
template-project-master-python_bare/python_bare/input/
template-project-master-python_bare/python_bare/input/seed.txt
template-project-master-python_bare/python_bare/make
template-project-master-python_bare/python_bare/project.org
template-project-master-python_bare/python_bare/project.setup
template-project-master-python_bare/python_bare/requirements.txt
template-project-master-python_bare/python_bare/src/
template-project-master-python_bare/python_bare/src/adiff.py
template-project-master-python_bare/python_bare/src/logger.sh
sha256:79df8e134822d425762fc80fa88d8a022e60ce5d138722d365bba392413fab51
#+end_example

Save the image
#+begin_src sh
docker save $USER/project:latest > project-docker.tar
gzip -f project-docker.tar
#+end_src

#+results:

This command allows you to perform setup the project environment in the container (non interactively)
#+begin_src sh :eval no
docker run -it --workdir /template-project-master-python_bare/python_bare $USER/project ./make setup
#+end_src

Once we are done, we remove all containers and the image to save space
#+begin_src sh
docker stop $(docker ps -q -a)
docker rm $(docker ps -q -a)
docker rmi $USER/project
#+end_src

*** Create a project image with Dockerfile

A =Dockerfile= contains commands to manipulate with Docker images in /batch mode/ (non-interactively). We create a derived image, as we did above, with the following =Dockerfile=
#+begin_src conf :tangle Dockerfile
# syntax=docker/dockerfile:1
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
  wget \
  python3 python3-venv python3-dev \
  texlive-latex-base texlive-latex-extra texlive-font-utils texlive-fonts-extra cm-super dvipng \
  gfortran && \
  rm -rf /var/lib/apt/lists/*
COPY project.tar.gz /
RUN tar zxvf project.tar.gz && \
    /bin/rm project.tar.gz
WORKDIR /project
#+end_src

With a project package at hand, we now create the image and add the package to it.
#+begin_src sh :results none
package=project
mkdir -p _docker
cp -R $package.tar.gz Dockerfile _docker/
docker build -t $package _docker
docker save -o $package-docker.tar $package
rm -rf _docker
#+end_src

* Workflow

- *Workflow* = set of dependent *tasks*
- Describe all the steps needed to replicate the results of your work
- Integrate the necessary code directly in a *notebook*

[[./images/notebook.png]]

A simple, typical workflow for computational projects
#+begin_src ditaa :file images/dag.png
/-----\    /------------\    /--------\    /-----\           
|setup+--->|production A+--->|analysis+--->|plots|
\-+++-/    \------------/    \---++---/    \--+--/ 
  |||                            ^^           ^
  |||      /------------\        ||           |
  ||+----->|production B+--------+|           |
  ||  	   \------------/         |           |
  ||                              |           |
  |+------------------------------+           |
  |                                           |
  +-------------------------------------------+
#+end_src

#+results:
[[file:images/dag.png]]

** Simple workflow examples
*** Bare-bones bash scripts

This is minimal but effective approach to make your workflow fully reproducible, using bash scripts and a Makefile for automation. It is only suitable for simple pipelines and requires manual intervention for remote execution (ex. on HPC clusters).

- Put your bash scripts under =src/= or at the root of your project
- Describe the workflow by adding comments to the script to achieve some "literacy"
- Specify the execution order of scripts like this
#+begin_src conf
src/00_setup.sh
src/01_production_1.sh
src/01_production_2.sh
src/02_analysis.sh
#+end_src

Note the naming convention: =<level>_task.sh= where =<level>= is an integer. This implements a basic pipelining by assuming that scripts at a given =<level>= can be executed in any order, but those of =<level+1>= must be executed after those in =<level>=.

They can be safely executed in correct order
#+begin_src sh :eval no
for f in src/*.sh ; do
    bash $f || (echo Execution of $f failed; exit 1)
done
#+end_src

Batch execution via a *scheduler*, like [[https://slurm.schedmd.com/overview.html][slurm]], requires some care: you should block execution of the workflow while the jobs of a given level are running.

A makefile can help streamlining all these steps
#+begin_src sh :eval no
make build   # install dependencies and setup software environment
make production
make analysis
make plots
#+end_src

or even just 
#+begin_src sh :eval no
make
#+end_src

You can emulate a Makefile with a simple bash script, see the [[https://framagit.org/coslo/template-project/-/tree/master/python_bare][template project]] for a simple example.

*** Minimal pure Python workflow

Let us suppose that our simulation workflow is based on pure Python and comprises the following steps:
- *production*: run a simulation using a =run()= driver, which returns some data
- *analysis*: postprocess the data and compute some stats using a =postprocess()= function
- *plot*: plot some graphs using the above data with some =plot()= function

#+begin_src python
import time
import numpy
import matplotlib.pyplot as plt

def run(seed=1, n=300):
    """Return some Gaussian distributed data"""
    time.sleep(5.0)  # pretend to do some long calculation
    numpy.random.seed(seed)
    return numpy.random.normal(size=n)

def postprocess(data):
    return {'mean': numpy.mean(data), 'std': numpy.std(data)}

def plot(data, results):
    import matplotlib.pyplot as plt
    fig, ax = plt.subplots()
    mean, std = results['mean'], results['std']
    ax.hist(data, histtype='step')
    ax.set_title(f'mean={mean:.3f} std={std:.3f}')
    fig.savefig('images/gauss.svg')
#+end_src

#+results:

Let's run the workflow
#+begin_src python
data = run()
results = postprocess(data)
plot(data, results)
print(results)
#+end_src
#+results:
: {'mean': 0.07439984148616086, 'std': 0.9438432505430785}

[[./images/gauss.svg]]

** Literate programming

*Key idea*: insert code into documentation, not the other way around!

[[./images/knuth.png]]

#+begin_quote
I believe that the time is ripe for significantly better documentation
of programs, and that we can best achieve this by considering programs
to be works of literature. Hence, my title: "Literate Programming."

Let us change our traditional attitude to the construction of
programs: Instead of imagining that our main task is to instruct a
computer what to do, let us concentrate rather on explaining to human
beings what we want a computer to do.
#+end_quote
/Donald Knuth. "Literate Programming (1984)" in Literate Programming. CSLI, 1992./

#+begin_quote
Without wanting to be elitist, the thing that will prevent literate
programming from becoming a mainstream method is that it requires
thought and discipline. The mainstream is established by people who
want fast results while using roughly the same methods that everyone
else seems to be using, and literate programming is never going to
have that kind of appeal. This doesn't take away from its usefulness
as an approach.
#+end_quote
/Patrick TJ McPhee/ (source: https://www.cs.tufts.edu/~nr/noweb/)

Some of these ideas have nonetheless found applications in the context of reproducible computational research:
- [[https://jupyter.org][jupyter]] (no actual literate programming, but live execution of code cells interspersed with markdown text)
- [[https://orgmode.org)][org-mode]] (full support for literate programming via [[https://orgmode.org/manual/Noweb-Reference-Syntax.html][no-web]] templating, live execution of code cells)
  
The concept of notebook is also used by other softwares, like *mathematica*, *maple*, *matlab*, ... but these programs are
- are limited to a single language
- proprietary and expensive

An interesting (but less "literate") related project is the [[https://github.com/nteract/hydrogen][hydrogen]] coding environment.

*References*:
- http://literateprogramming.com/
- http://howardism.org/Technical/Emacs/literate-programming-tutorial.html
- https://en.wikipedia.org/wiki/Literate_programming#Literate_programming_practice
  
** Jupyter

#+attr_html: :width 30%
[[./images/jupyter.png]]

*Features*:
- Work locally in a browser; remote execution via *jupyterhub* or on the cloud (*binder*)
- Store notebook as a formatted, xml file (=.ipynb=)
- Focus on Python, but supports execution of code written in other languages (/kernels/)
- *Jupyterlab* provides better integration between notebooks
- Export project in html/pdf and other formats

/Shortcomings/:
- Encourage a monolithic coding style
- Cumbersome to use in bare-bones environments (ex. HPC clusters)
- Lack of customizability and ergonomy (at least, IMHO)

Install jupyter in your virtual environment
#+begin_src bash
pip install matplotlib
pip install jupyter
#+end_src

Open the notebook in a browser
#+begin_src bash
jupyter notebook
#+end_src

Download and have a look at the notebook [[https://framagit.org/coslo/tools/-/raw/master/docs/workflow.ipynb?ref_type=heads][workflow.ipynb]]: it contains the same Python workflow we ran above.

You can also execute the full notebook from the command line
#+begin_src bash
jupyter notebook --execute workflow.ipynb
#+end_src

#+attr_rst: :directive tip
#+begin_quote
A useful package to make Jupyter notebooks more flexible is [[https://pypi.org/project/papermill/][papermill]], which allows you to change parameters defined in the notebook from the command line. This makes it possible to *parametrize* notebooks and effectively turns them into useful command line scripts.
#+end_quote

** Org mode

#+attr_html: :width 40%
[[./images/org.png]]

*Features*
- Stored as human-readable text file
- Useful also as a TODO list manager, agenda, bookmarking, note-taking, outliner, etc.
- Truly polyglot: source blocks in different languages can /share/ variables
- Export project in html, tex, rst and much more (ex. *reveal.js* for presentation)
- Excel-like tabular features, no-web templating syntax, highly customizable, ...
  
/Shortcomings/
- Tightly bound to =emacs=
- API is a bit unstable
- Requires some fine-tuning

Make sure you have =emacs= installed, ex. =sudo apt install emacs=

The org-mode package should be installed with your =emacs= distribution. If not, follow [[https://orgmode.org/manual/Installation.html][these instructions]].

Download and open the org file [[https://framagit.org/coslo/tools/-/raw/master/docs/workflow.org?ref_type=heads][workflow.org]]
#+begin_src sh
emacs workflow.org &
#+end_src

You can execute the code blocks interactively with =Ctrl-c Ctrl-c= (pressing the Ctrl key and and c key together, twice).

To extract all the code blocks use M-x =org-babel-tangle= (=M-x= means pressing the Alt key and the x key at the same time) or type from the command line
#+begin_src sh
emacs workflow.org --batch -l ~/.emacs -f org-babel-tangle --kill
#+end_src

Execute the extracted source code from the terminal
#+begin_src sh
python workflow.py
#+end_src

#+attr_rst: :directive note
#+begin_quote
Org files can be read and modified by several other text editors and IDE, including VS code, Atom, vim. However, code block execution is, as of now, only supported by org-mode withing emance.
#+end_quote

Customize the org-mode configuration (this works with version >= 9.2): copy and paste the content into =~/.emacs=.
#+begin_src elisp
;; To load a local org-mode installation, set the path to the lisp/ folder
;; (add-to-list 'load-path "~/opt/org-mode/lisp")
(require 'org)

;; Enable babel evaluation of code blocks
(org-babel-do-load-languages
 'org-babel-load-languages
 '(
   (shell . t)
   (python . t)
   (gnuplot . t)
   )
)

;; Python stuff
(setq org-babel-python-command "python3")
(setq indent-tabs-mode nil)
(setq org-src-preserve-indentation t)

;; Refresh inline images
(when (display-graphic-p)
  (add-hook 'org-babel-after-execute-hook
	    'org-display-inline-images)
)
;; Force refresh images with C-c i
(define-key global-map "\C-ci" 'org-toggle-inline-images)

;; Code blocks insertion snippets (ex. <s TAB, for a src block)
(require 'org-tempo)

;; Redefine block keywoards using lowercase keywords
(add-to-list 'org-structure-template-alist '("s" . "src"))
(add-to-list 'org-structure-template-alist '("q" . "quote"))
(add-to-list 'org-structure-template-alist '("p" . "src python"))
(setq org-babel-results-keyword "results")

;; Fontify code and indent code blocks
(setq org-src-fontify-natively t)
(setq org-src-tab-acts-natively t)

;; Do not ask for confirmation to evaluate all blocks on export
;; (you can disable evaluation on export on a per-project basis)
(setq org-confirm-babel-evaluate nil)
(setq org-export-babel-evaluate t)
#+end_src

All aspects of org-mode and emacs can be customized to a much greater extent than shown above. See [[https://www.emacswiki.org/emacs/ExampleConfigurations][these examples]] for inspiration.

** Workflow managers

*Pipelining* is the process of executing dependent tasks in the expected order. Several pipelines can be execute in parallel as long as their tasks are independent. When a pipeline is executed a second time, we expect that completed tasks are skipped to save time.

A [[https://en.wikipedia.org/wiki/Directed_acyclic_graph][directed acyclic graph]] (DAG) provides a representation of the majority of computational workflows. In a graph representation of the workflow, tasks are connected by arrows indicating their dependence. No loops are allowed (cycles). A DAG can be "topologically ordered" and this order forms the basis to execute the pipelines.

#+attr_html: width 30%
[[./images/300px-Topological_Ordering.svg.png]]

Sophisticated high-livel frameworks for *workflow mangement* and pipelining of tasks:
- [[https://www.aiida.net/][aiida]]: automated workflows for computational science (oriented towards materials science, but not limited to that)
- [[https://materialsproject.github.io/fireworks/][fireworks]]: free, open-source code for defining, managing, and executing workflows.
- [[https://docs.signac.io/en/latest/][signac]]: framework to manage project-related data
- [[https://pythonhosted.org/Sumatra/index.html][sumatra]]: tool for managing and tracking projects based on numerical simulation and/or analysis
- [[https://sacred.readthedocs.io/en/stable/][sacred]]: tool to configure, organize, log and reproduce computational experiments (with a focus on ML).

Data-science oriented platforms (typically freemium): [[https://www.prefect.io/][prefect]], [[https://wandb.ai/site][wandb]], [[https://mlflow.org/][MLFlow]], ...

To illustrate the underlying ideas, we will explore instead a few simpler approaches to workflow management. We will assume that the workflow is defined "implicitly" within a notebook and/or by the scripts.

Getting back to the minimal workflow examples seen above, one issue is that if we execute again the script or notebook, the =run()= function will carry out the simulation again - even though nothing has changed! *How do we skip the tasks that have been already completed?*

** Joblib

A simple and yet powerful Python package for managing tasks is [[https://joblib.readthedocs.io/en/latest/][joblib]]. The key idea is to [[https://realpython.com/primer-on-python-decorators/][decorate]] the functions defining the workflow (ex. =run=, =postprocess=, =plot=) so that their execution is skipped if the task is already completed. Here, we will cover only the basics of =joblib=: check out the [[https://joblib.readthedocs.io/en/latest/][documentation]] for more details.

*** Caching function execution

To illustrate how joblib works, we will start with a basic example
#+begin_src python
import time

def square(x):
    time.sleep(2)
    return x**2
#+end_src
#+results:

We create a =Memory= instance, which contains the joblib cache, and [[https://realpython.com/primer-on-python-decorators/][decorate]] the =square= function with =memory.cache=.
#+begin_src python :async
from joblib import Memory

# The joblib cache is stored in the .joblib/ folder
memory = Memory('.joblib')
square = memory.cache(square)
#+end_src
#+results:

Call the function a first time
#+begin_src python
for x in [1, 2]:
    square(x)
#+end_src
#+results:
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-pyqDe0sj.square...
: square(1)
: ___________________________________________________________square - 2.0s, 0.0min
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-pyqDe0sj.square...
: square(2)
: ___________________________________________________________square - 2.0s, 0.0min

If we call it again, joblib will look up the results of =run= stored in the cache.
#+begin_src python
print(square(2))
#+end_src
#+results:
: 4

Now we get back to our simulation workflow. We decorate the =run= function, as we did before with =square,= and use the same folder to store the cache. We do not cache the other functions
#+begin_src python
from joblib import Memory

memory = Memory('.joblib')
cached_run = memory.cache(run)
data = cached_run()
results = postprocess(data)
print(results)
#+end_src
#+results:
: {'mean': 0.07439984148616086, 'std': 0.9438432505430785}

Now we can change the postprocess function and call again the above block without running again the simulation!

You can decorate the functions you want to cache using the Python [[https://realpython.com/primer-on-python-decorators/][decorator syntax]]
#+begin_src python
@memory.cache()
def run():
    time.sleep(2.0)
#+end_src

In the same vein, we could cache the =postprocess= results as well, especially if that is taking some time to rexecute.

#+attr_rst: :directive admonition :title Question
#+begin_quote
What happens if you edit the body of the cached function?
#+end_quote

*** Embarassing parallelism

It is possible to [[https://joblib.readthedocs.io/en/latest/parallel.html][run the joblib-decorated function in parallel]] for different combinations of input parameters. This is useful only for *embarassingly parallel* tasks, with no dependence between between each other.

#+begin_src python
import time

def cube(x):
    time.sleep(2)
    return x**3
#+end_src
#+results:

To achieve this, we decorate the function with the =delayed= decorator, which defers execution of the function, and then pass a list of such delayed functions to a =Parallel= object
#+begin_src python
import time
import joblib

func = joblib.delayed(cube)
t0 = time.time()
joblib.Parallel(n_jobs=-1)(func(x) for x in [1, 2])
t1 = time.time()
print(f'Elapsed time = {t1 - t0:.2f} s')
#+end_src
#+results:
: Elapsed time = 2.46 s

The =njobs= argument controls the number of cores over which the calculation is distributed. By default, only 1 core is used. A value of -1 will exploit all available cores.
#+begin_src python
t0 = time.time()
joblib.Parallel()(func(x) for x in [1, 2])
t1 = time.time()
print(f'Elapsed time = {t1 - t0:.2f} s')
#+end_src
#+results:
: Elapsed time = 4.00 s

It can be more flexibile to first assemble a list of function calls and then pass them to =Parallel=
#+begin_src python
tasks = [func(x) for x in [1, 2]]
joblib.Parallel(n_jobs=-1)(tasks)
#+end_src
#+results:

Of course, you can decorate the function with both =delayed= and =cache=, to avoid re-execution.
#+begin_src python
memory = joblib.Memory('.joblib')
func = joblib.delayed(memory.cache(cube))
joblib.Parallel(n_jobs=-1)(func(x) for x in [1, 2])
#+end_src
#+results:
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-pyVtQ9oz.cube...
: cube(1)
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-pyVtQ9oz.cube...
: cube(2)
: _____________________________________________________________cube - 2.0s, 0.0min
: _____________________________________________________________cube - 2.0s, 0.0min

#+attr_rst: :directive note
#+begin_quote
Parallel execution is done in the shared memory environment of your processor using [[https://joblib.readthedocs.io/en/latest/parallel.html#thread-based-parallelism-vs-process-based-parallelism][processes or threads]]. Joblib has no native support for parallel execution on distributed memory environments, such as HPC clusters. It can be interfaced to [[https://www.dask.org][dask]], a sophisticated (but fairly complex) workflow manager for distributed environements. See [[https://joblib.readthedocs.io/en/latest/auto_examples/parallel/distributed_backend_simple.html][this example]].
#+end_quote

** Pantarei

Joblib is a great package. However, it has some *limitations*:

- *cosmetic changes* to code triggers re-execution
- no easy way to *browse* the cache and collect *datasets*
- no /native/ support for *distributed computing*

To address these issues and more, I created [[https://framagit.org/coslo/pantarei][pantarei]], a simple but general-purpose data and workflow manager. It is still under active development, but the key features work fine.

To try it out, install it from pypi
#+begin_src bash
pip install pantarei
#+end_src

Pantarei builds on three kinds of execution units:
- *functions*: stateless, Python callables
- *tasks*: stateful wrapped functions that cache execution results
- *jobs*: stateful wrapped tasks for distributed-memory parallel environments

*** Caching function execution

Let's start with the same Python function we used before
#+begin_src python
import time

def square(x):
    time.sleep(2)
    return 1 + x**2
#+end_src
#+results:

Pretty much like joblib, =pantarei= caches execution of function but ut uses /classes/ instead of /decorators/ to do the wrapping. Here, we wrap the =square= function with a =Task= and call it with a range of arguments
#+begin_src python
from pantarei import Task

task = Task(square)
for x in [1, 2, 3]:
    print(task(x=x))
#+end_src
#+results:
: 2
: 5
: 10

The task's results are cached: a successive execution will just fetch the results
#+begin_src python
print(task(x=1))
#+end_src
#+results:
: 2

#+attr_rst: :directive admonition :title Question
#+begin_quote
What if you edit now the function =square=? Compare with the joblib behavior!
#+end_quote

To always clear the cache of a =Task= before execution, use the =clear_first= argument of the =Task= constructor (this is useful while debugging a code).

Getting back to our simulation workflow, it will go like this
#+begin_src python
data = Task(run)()
results = postprocess(data)
plot(data, results)
print(results)
#+end_src
#+results:
: {'mean': 0.07439984148616086, 'std': 0.9438432505430785}

*** Embarassing parallelism

With =pantarei=, it is easy to run tasks for different combinations of input parameters on a distributed computing environment, such as an HPC cluster. This allows your code to run in parallel over many more cores than on a single shared-memory environment of your processor.

To achieve this, we need a scheduler (ex. SLURM) installed on the machine you are running your code. If you have access to an HPC cluster, execute your workflow over there: pantarei will auto-detect the scheduler. Otherwise, no panic! You can install a fallback scheduler on your machine by downloading [[https://framagit.org/coslo/nohupx][nohupx]], a minimal scheduler written in bash, and putting it somewhere in your =$PATH= (for instance, in the =bin/= folder of your virtual environment)
#+begin_src bash
wget https://framagit.org/coslo/nohupx/-/raw/master/nohupx
mv nohupx $VIRTUAL_ENV/bin/
chmod u+x $VIRTUAL_ENV/bin/nohupx
#+end_src

We can now wrap the function (or the original =Task=) with a =Job= and submit jobs to the scheduler
#+begin_src python
from pantarei import Job

job = Job(square)
for x in [4, 5, 6]:
    job(x=x)
#+end_src
#+results:

#+attr_rst: :directive warning
#+begin_quote
Two current limitations of pantarei =Jobs= are: (i) the name of Job instances must be =job= and (ii) all arguments to =job= must be passed by keyword. Hopefully, they will be removed soon.
#+end_quote

The jobs will now run in the background. To see a summary of the jobs in the current session, execute this or add it at the end of the script.
#+begin_src python
import pantarei

pantarei.report()
#+end_src
#+results:
: ✅ ended   100% [3/3]
:    ✅ square/c76efa3fc9a27578c87cd8cb8aed25f1 0:00:02 square(x=4)
:    ✅ square/ad2f95190d24933f6a38dc9ff7cf8a57 0:00:02 square(x=5)
:    ✅ square/7bae9cd0f3a016f19dcad6fdde400a40 0:00:02 square(x=6)

In this case, the jobs were already over! You can also see the status of the jobs using the scheduler from the command line. For instance, with =nohupx= you can check the jobs' queue like this
#+begin_src bash
nohupx queue
#+end_src

Once the jobs are done, we can get the actual results.
#+begin_src python
job.scheduler.wait()
results = job(x=6)
#+end_src
#+results:

#+attr_rst: :directive note
#+begin_quote
Jobs and tasks share the same cache. Therefore, calling a =Job= that wraps a =Task= that has been already called will not trigger a resubmission.
#+end_quote

The tasks arguments and results are stored in cache in a way similar to joblib. However, pantarei provides eacy access to the *tasks' datasets* through dedicated =Dataset= and =Data= objects. For more information, check out the [[https://coslo.frama.io/pantarei/][pantarei documentation]] or [[https://coslo.frama.io/lab/project-D.html#browsing-datasets][this tutorial]].

* Data 

*Try to keep all the data related to a given project in a single folder*

#+attr_html: :width 20%
[[./images/folder.jpg]]

Here is an example of project data layout (say in folder =myproject/=)
#+begin_src sh
src/      # in-house code shipped with project
env/      # software environment
plots/    # plots, images if stored as separate files
data/     # data produced by project
input/    # [optional] input data needed by project
project   # workflow file or folder
README.md # project description
#+end_src

** File formats

1) *Store datasets as files when producing them is time-consuming*

This can be done writing the files explicitly (ex. =numpy.savetxt=) or implicitly through some workflow mangement framework (ex. =joblib=, =pantarei=, ...). Also, this makes it easy to reproduce individual parts of the project (e.g. a single plot) without having to execute the whole project again.

Data stored within the project should be *self-documenting*: add *metadata* to your files (or along them).

2) *Formatted files*

Simple plain text files are portable.

For storing simple *data*, you can use a =csv= format with appropriate headers or even a simple plain text format with parseable comment lines. Examples:
#+begin_src conf
# columns: x, x^2
1 2
2 4
3 9
#+end_src

#+begin_src conf
x, x^2
1, 2
2, 4
3, 9
#+end_src

For storing simple *metadata*, you can use the =yaml= format (check out the =pyyaml= Python package to store dictionaries in =yaml= format). Examples:
#+begin_src conf
tag: 'barometric law'
temperature: 1.0
gravity:
- 0.0
- 0.0
- -9.81    
#+end_src

On interesting, general-purpose alternative is using a hierarchical file format like =xml=, which is also self-documenting. It is relatively easy to use via =xml= builtin Python module.

3) *Binary files*

Use a hierarchical file format like =hdf5=, which is self-documenting. Easy to use in Python using the =h5py= package (https://www.h5py.org/)
#+begin_src python :tangle yes :results output
import h5py
with h5py.File('myfile.h5', 'w') as fh:
    fh['eigenvalues'] = [1.0, 2.0, 3.0]
    fh['eigenvalues'].attrs['notes'] = 'eigenvalues of random symmetrix matrix'

with h5py.File('myfile.h5') as fh:
    print(fh['eigenvalues'][:])
    print(fh['eigenvalues'].attrs['notes'])
#+end_src

#+results:
: [1. 2. 3.]
: eigenvalues of random symmetrix matrix

The Python [[https://realpython.com/python-pickle-module/][pickle]] module allows you to store (almost arbitrary) Python objects in files and retrieve them later.
#+begin_src python
import pickle

# An arbitrary collection of objects supported by pickle.
data = {
    'a': [1, 2.0, 3+4j],
    'b': ("character string", b"byte string"),
    'c': {None, True, False}
}

with open('data.pickle', 'wb') as fh:
    pickle.dump(data, fh)

with open('data.pickle', 'rb') as f:
    data = pickle.load(f)
#+end_src

From https://docs.python.org/3/library/pickle.html:
#+begin_quote
The pickle serialization format is guaranteed to be backwards
compatible across Python releases provided a compatible pickle
protocol is chosen and pickling and unpickling code deals with Python
2 to Python 3 type differences if your data is crossing that unique
breaking change language boundary.
#+end_quote

Note, however, that unpickling data may execute arbitrary code stored in the files. Thus =pickle= should be not considered safe, unless you trust the source of the file.

** The FAIR Guiding Principles for scientific data

See https://www.nature.com/articles/sdata201618

To be *Findable*:

- F1. (meta)data are assigned a globally unique and persistent identifier
- F2. data are described with rich metadata (defined by R1 below)
- F3. metadata clearly and explicitly include the identifier of the data it describes
- F4. (meta)data are registered or indexed in a searchable resource

To be *Accessible*:

- A1. (meta)data are retrievable by their identifier using a standardized communications protocol
  - A1.1 the protocol is open, free, and universally implementable
  - A1.2 the protocol allows for an authentication and authorization procedure, where necessary
- A2. metadata are accessible, even when the data are no longer available

To be *Interoperable*:

- I1. (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.
- I2. (meta)data use vocabularies that follow FAIR principles
- I3. (meta)data include qualified references to other (meta)data

To be *Reusable*:

- R1. meta(data) are richly described with a plurality of accurate and relevant attributes
  - R1.1. (meta)data are released with a clear and accessible data usage license
  - R1.2. (meta)data are associated with detailed provenance
  - R1.3. (meta)data meet domain-relevant community standards

Points *F1* and *F2* are crucial: they are a major switch compared to naive approaches to data storage. 

*Example*:

1) The ID is a hash (ex. =26766c2fda253b7aeb1adaa02f31e93b=)
2) The metadata are stored in =yaml= format in a sub-folder named after the ID
#+begin_src conf
metadata/26766c2fda253b7aeb1adaa02f31e93b/arguments.yaml
metadata/26766c2fda253b7aeb1adaa02f31e93b/function.yaml
#+end_src
3) The data are stored in =pickle= format in a sub-folder named after the ID
#+begin_src conf
data/26766c2fda253b7aeb1adaa02f31e93b/results.pkl
#+end_src

** Data persistency

Package your project files (source code, input data, scripts, ...) into a zipped package 
#+begin_src sh
tar zcvf project.tar.gz project/
#+end_src
and store in a safe place (with backup!).

For public projects, upload the package to a data repository:

- *zenodo*: backed by CERN, EU-based, free registration https://zenodo.org
- specialized, *community-driven repositories*, ex. [[https://materialscloud.org][materials cloud]]
- local *data repositories*: typically managed by local libraries / institutions

They provide a persistent DOI for your project, such as https://doi.org/10.5281/zenodo.1478600

#+attr_rst: :directive warning
#+begin_quote
Using github / gitlab for storing your project data is not enough! (and is probably even a bad idea)
#+end_quote

* Wrapping up                                                      

1) *one source code stack per project*
2) *one folder per project*
3) *document your workflow - no matter how*
4) *make your project persistent*

Rules 1) and 2) imply:
- do not use a single copy of the source code for multiple projects
- do not keep multiple copies of the source code for a given project

*Your summary:*

Take 5-10 minutes to think about what you can do to make you latest project more reproducible:

- *Software environment*
- *Workflow*
- *Data*

* Old stuff :noexport:
** Python functions decorated with joblib                          :noexport:
:properties:
:header-args:python+: :tangle workflow.py
:end:

A simple and yet powerful Python package for *pipelining* tasks is [[https://joblib.readthedocs.io/en/latest/][joblib]]. If you encapsulate into Python functions the workflow tasks (such as =production=, =analysis=, =plots=), =joblib= allows you to run them in the correct order, skipping execution of tasks that have already completed.

Here is a basic illustrative example.
#+begin_src python
import time
import numpy
import matplotlib.pyplot as plt

def production(seed, n=300):
    """Return some Gaussian distributed data"""
    time.sleep(5.0)  # pretend to do some long calculation
    numpy.random.seed(seed)
    return numpy.random.normal(size=n)

def analysis(data):
    return f'mean={numpy.mean(data):.2f}, std={numpy.std(data):.2f}'

def plots(data_1, data_2):
    plt.clf()
    plt.hist(data_1, label=analysis(data_1), histtype='step', bins=20)
    plt.hist(data_2, label=analysis(data_2), histtype='step', bins=20)
    plt.legend()
    plt.savefig('images/gauss.png')
#+end_src

#+results:

We now plot the data and include the analysis results in the plot labels.
#+begin_src python :async
plots(production(1), production(2))
#+end_src

#+results:

[[./images/gauss.png]]

Note how we call =analysis()= within the =plot= function itself. We now create a memory cache for joblib and [[https://realpython.com/primer-on-python-decorators/][decorate]] the =production= function with =joblib.cache=
#+begin_src python :async
from joblib import Memory

# joblib will store its cache in the data folder
memory = Memory('data')
production = memory.cache(production)

plots(production(1), production(2))
#+end_src

#+results:
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-babel-JXcb5b-python-cXIcgr.production...
: production(1)
: _______________________________________________________production - 5.0s, 0.1min
: ________________________________________________________________________________
: [Memory] Calling __main__--tmp-babel-JXcb5b-python-cXIcgr.production...
: production(2)
: _______________________________________________________production - 5.0s, 0.1min

If we call it again, joblib will look up the results of =production= and =analysis= stored in the cache, so that only the plot is redrawn.
#+begin_src python :async
plots(production(1), production(2))
#+end_src

#+results:

You can decorate the functions you want to cache using the Python [[https://realpython.com/primer-on-python-decorators/][decorator syntax]]
#+begin_src python
@memory.cache()
def production():
    time.sleep(5.0)  # pretend to do some long calculation
#+end_src

Check out the [[https://joblib.readthedocs.io/en/latest/][joblib documentation]] for more examples.

